{
  "name": "vmix-scraper",
  "productName": "vmix-scraper",
  "version": "1.0.0",
  "description": "An Electron based application that imports current VMIX settings and stores them to google spreadsheet.",
  "main": "src/index.js",
  "scripts": {
    "test":  "node test/tester.js",
    "2googlesheet": "node src/googleSheetTool.js",
    "2file":  "node src/vMix2File.js"
  },
  "keywords": [],
  "author": "danielthompson",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "electron-squirrel-startup": "^1.0.0",
    "google-spreadsheet": "^3.3.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^18.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DThompson55/VMIX-scraper.git"
  }
}